[pytest]
testpaths =
    tests
    integration
addopts = -v 

# Specifying the directory to ignore
norecursedirs =  tests/in_progress tests/upcoming_modules

# Specify a custom directory for pytest cache
cache_dir = .pytest_cache