[tox]
requires =  tox>=4 
envlist = py311, py312
min_version = 3.24.0
skip_missing_interpreters = True
ignore_errors = True

[testenv]
description = run the tests with pytest 
skip_install = true
deps =
    pytest
    -r requirements.txt

commands =
    pytest

[tool:pytest]
testpaths =
    tests
    integration
addopts = -v
filterwarnings = ignore

# Specifying the directory to ignore
norecursedirs =  tests/in_progress tests/upcoming_modules

# Specify a custom directory for pytest cache
cache_dir = .pytest_cache